# HELP zt_packet ZeroTier packet type counts
# TYPE zt_packet counter
zt_packet{direction="tx",packet_type="path_negotiation_request"} 0
zt_packet{direction="tx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="push_direct_paths"} 452
zt_packet{direction="tx",packet_type="multicast_gather"} 8
zt_packet{direction="tx",packet_type="network_config"} 0
zt_packet{direction="tx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="network_config_request"} 132
zt_packet{direction="tx",packet_type="multicast_frame"} 72
zt_packet{direction="tx",packet_type="multicast_like"} 900
zt_packet{direction="tx",packet_type="echo"} 3735
zt_packet{direction="tx",packet_type="frame"} 5962
zt_packet{direction="tx",packet_type="error"} 2
zt_packet{direction="rx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="nop"} 0
zt_packet{direction="tx",packet_type="hello"} 394
zt_packet{direction="tx",packet_type="ok"} 548
zt_packet{direction="rx",packet_type="multicast_gather"} 0
zt_packet{direction="rx",packet_type="echo"} 285
zt_packet{direction="rx",packet_type="frame"} 4333
zt_packet{direction="rx",packet_type="multicast_like"} 140
zt_packet{direction="rx",packet_type="whois"} 0
zt_packet{direction="rx",packet_type="hello"} 233
zt_packet{direction="rx",packet_type="error"} 0
zt_packet{direction="rx",packet_type="network_config"} 0
zt_packet{direction="rx",packet_type="rendezvous"} 169
zt_packet{direction="rx",packet_type="qos"} 0
zt_packet{direction="rx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="network_credentials"} 80
zt_packet{direction="tx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="nop"} 0
zt_packet{direction="rx",packet_type="network_config_request"} 0
zt_packet{direction="rx",packet_type="path_negotiation_request"} 0
zt_packet{direction="rx",packet_type="multicast_frame"} 39
zt_packet{direction="rx",packet_type="push_direct_paths"} 219
zt_packet{direction="tx",packet_type="network_credentials"} 182
zt_packet{direction="rx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="ok"} 539
zt_packet{direction="tx",packet_type="qos"} 0
zt_packet{direction="tx",packet_type="rendezvous"} 0
zt_packet{direction="tx",packet_type="whois"} 6581
# HELP zt_packet_error ZeroTier packet errors
# TYPE zt_packet_error counter
zt_packet_error{direction="tx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="unsupported_operation"} 0
zt_packet_error{direction="rx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="need_membership_certificate"} 0
zt_packet_error{direction="tx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="obj_not_found"} 0
zt_packet_error{direction="rx",error_type="network_access_denied"} 0
zt_packet_error{direction="tx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="obj_not_found"} 0
zt_packet_error{direction="tx",error_type="unsupported_operation"} 0
zt_packet_error{direction="tx",error_type="need_membership_certificate"} 2
zt_packet_error{direction="tx",error_type="network_access_denied"} 0
# HELP zt_data number of bytes ZeroTier has transmitted or received
# TYPE zt_data counter
zt_data{direction="rx",protocol="tcp"} 0
zt_data{direction="tx",protocol="tcp"} 0
zt_data{direction="tx",protocol="udp"} 10320537
zt_data{direction="rx",protocol="udp"} 868866
# HELP zt_num_networks number of networks this instance is joined to
# TYPE zt_num_networks gauge
zt_num_networks 1
# HELP zt_network_multicast_groups_subscribed number of multicast groups networks are subscribed to
# TYPE zt_network_multicast_groups_subscribed gauge
zt_network_multicast_groups_subscribed{network_id="9bee8941b558dd6f"} 6
# HELP zt_network_packets number of incoming/outgoing packets per network
# TYPE zt_network_packets counter
zt_network_packets{accepted="yes",direction="tx",network_id="9bee8941b558dd6f"} 6106
zt_network_packets{accepted="no",direction="tx",network_id="9bee8941b558dd6f"} 0
zt_network_packets{accepted="no",direction="rx",network_id="9bee8941b558dd6f"} 0
zt_network_packets{accepted="yes",direction="rx",network_id="9bee8941b558dd6f"} 4370
# HELP zt_peer_latency peer latency (ms)
# TYPE zt_peer_latency histogram
zt_peer_latency_count{node_id="8f04829989"} 1664
zt_peer_latency_sum{node_id="8f04829989"} 92223626
zt_peer_latency_bucket{node_id="8f04829989",le="1"} 0
zt_peer_latency_bucket{node_id="8f04829989",le="3"} 0
zt_peer_latency_bucket{node_id="8f04829989",le="6"} 0
zt_peer_latency_bucket{node_id="8f04829989",le="10"} 0
zt_peer_latency_bucket{node_id="8f04829989",le="30"} 0
zt_peer_latency_bucket{node_id="8f04829989",le="60"} 96
zt_peer_latency_bucket{node_id="8f04829989",le="100"} 257
zt_peer_latency_bucket{node_id="8f04829989",le="300"} 257
zt_peer_latency_bucket{node_id="8f04829989",le="600"} 257
zt_peer_latency_bucket{node_id="8f04829989",le="1000"} 257
zt_peer_latency_bucket{node_id="8f04829989",le="+Inf"} 1664
zt_peer_latency_count{node_id="40b699f695"} 101
zt_peer_latency_sum{node_id="40b699f695"} 308
zt_peer_latency_bucket{node_id="40b699f695",le="1"} 0
zt_peer_latency_bucket{node_id="40b699f695",le="3"} 88
zt_peer_latency_bucket{node_id="40b699f695",le="6"} 100
zt_peer_latency_bucket{node_id="40b699f695",le="10"} 101
zt_peer_latency_bucket{node_id="40b699f695",le="30"} 101
zt_peer_latency_bucket{node_id="40b699f695",le="60"} 101
zt_peer_latency_bucket{node_id="40b699f695",le="100"} 101
zt_peer_latency_bucket{node_id="40b699f695",le="300"} 101
zt_peer_latency_bucket{node_id="40b699f695",le="600"} 101
zt_peer_latency_bucket{node_id="40b699f695",le="1000"} 101
zt_peer_latency_bucket{node_id="40b699f695",le="+Inf"} 101
zt_peer_latency_count{node_id="9bee8941b5"} 0
zt_peer_latency_sum{node_id="9bee8941b5"} 0
zt_peer_latency_bucket{node_id="9bee8941b5",le="1"} 0
zt_peer_latency_bucket{node_id="9bee8941b5",le="3"} 0
zt_peer_latency_bucket{node_id="9bee8941b5",le="6"} 0
zt_peer_latency_bucket{node_id="9bee8941b5",le="10"} 0
zt_peer_latency_bucket{node_id="9bee8941b5",le="30"} 0
zt_peer_latency_bucket{node_id="9bee8941b5",le="60"} 0
zt_peer_latency_bucket{node_id="9bee8941b5",le="100"} 0
zt_peer_latency_bucket{node_id="9bee8941b5",le="300"} 0
zt_peer_latency_bucket{node_id="9bee8941b5",le="600"} 0
zt_peer_latency_bucket{node_id="9bee8941b5",le="1000"} 0
zt_peer_latency_bucket{node_id="9bee8941b5",le="+Inf"} 0
zt_peer_latency_count{node_id="cafe04eba9"} 38
zt_peer_latency_sum{node_id="cafe04eba9"} 142981
zt_peer_latency_bucket{node_id="cafe04eba9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="300"} 2
zt_peer_latency_bucket{node_id="cafe04eba9",le="600"} 36
zt_peer_latency_bucket{node_id="cafe04eba9",le="1000"} 36
zt_peer_latency_bucket{node_id="cafe04eba9",le="+Inf"} 38
zt_peer_latency_count{node_id="cafe9ccda7"} 38
zt_peer_latency_sum{node_id="cafe9ccda7"} 133340
zt_peer_latency_bucket{node_id="cafe9ccda7",le="1"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="3"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="6"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="10"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="30"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="60"} 10
zt_peer_latency_bucket{node_id="cafe9ccda7",le="100"} 36
zt_peer_latency_bucket{node_id="cafe9ccda7",le="300"} 36
zt_peer_latency_bucket{node_id="cafe9ccda7",le="600"} 36
zt_peer_latency_bucket{node_id="cafe9ccda7",le="1000"} 36
zt_peer_latency_bucket{node_id="cafe9ccda7",le="+Inf"} 38
zt_peer_latency_count{node_id="778cde7190"} 38
zt_peer_latency_sum{node_id="778cde7190"} 141861
zt_peer_latency_bucket{node_id="778cde7190",le="1"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="3"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="6"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="10"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="30"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="60"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="100"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="300"} 20
zt_peer_latency_bucket{node_id="778cde7190",le="600"} 36
zt_peer_latency_bucket{node_id="778cde7190",le="1000"} 36
zt_peer_latency_bucket{node_id="778cde7190",le="+Inf"} 38
zt_peer_latency_count{node_id="cafe80ed74"} 38
zt_peer_latency_sum{node_id="cafe80ed74"} 139685
zt_peer_latency_bucket{node_id="cafe80ed74",le="1"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="3"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="6"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="10"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="30"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="60"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="100"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="300"} 36
zt_peer_latency_bucket{node_id="cafe80ed74",le="600"} 36
zt_peer_latency_bucket{node_id="cafe80ed74",le="1000"} 36
zt_peer_latency_bucket{node_id="cafe80ed74",le="+Inf"} 38
# HELP zt_peer_path_count number of paths to peer
# TYPE zt_peer_path_count gauge
zt_peer_path_count{node_id="8f04829989",status="dead"} 0
zt_peer_path_count{node_id="cafe80ed74",status="alive"} 0
zt_peer_path_count{node_id="cafe80ed74",status="dead"} 1
zt_peer_path_count{node_id="778cde7190",status="alive"} 0
zt_peer_path_count{node_id="778cde7190",status="dead"} 1
zt_peer_path_count{node_id="8f04829989",status="alive"} 0
zt_peer_path_count{node_id="cafe9ccda7",status="dead"} 0
zt_peer_path_count{node_id="cafe04eba9",status="dead"} 1
zt_peer_path_count{node_id="9bee8941b5",status="alive"} 0
zt_peer_path_count{node_id="40b699f695",status="dead"} 0
zt_peer_path_count{node_id="cafe04eba9",status="alive"} 0
zt_peer_path_count{node_id="9bee8941b5",status="dead"} 0
zt_peer_path_count{node_id="cafe9ccda7",status="alive"} 1
zt_peer_path_count{node_id="40b699f695",status="alive"} 3
# HELP zt_peer_packets number of packets to/from a peer
# TYPE zt_peer_packets counter
zt_peer_packets{direction="tx",node_id="8f04829989"} 6323
zt_peer_packets{direction="rx",node_id="cafe80ed74"} 49
zt_peer_packets{direction="rx",node_id="8f04829989"} 4904
zt_peer_packets{direction="rx",node_id="778cde7190"} 43
zt_peer_packets{direction="tx",node_id="cafe9ccda7"} 6553
zt_peer_packets{direction="tx",node_id="778cde7190"} 146
zt_peer_packets{direction="rx",node_id="cafe04eba9"} 56
zt_peer_packets{direction="tx",node_id="cafe04eba9"} 146
zt_peer_packets{direction="tx",node_id="9bee8941b5"} 566
zt_peer_packets{direction="rx",node_id="9bee8941b5"} 420
zt_peer_packets{direction="rx",node_id="40b699f695"} 382
zt_peer_packets{direction="tx",node_id="cafe80ed74"} 322
zt_peer_packets{direction="rx",node_id="cafe9ccda7"} 181
zt_peer_packets{direction="tx",node_id="40b699f695"} 234
# HELP zt_peer_packet_errors number of incoming packet errors from a peer
# TYPE zt_peer_packet_errors counter
zt_peer_packet_errors{node_id="8f04829989"} 0
zt_peer_packet_errors{node_id="40b699f695"} 0
zt_peer_packet_errors{node_id="9bee8941b5"} 0
zt_peer_packet_errors{node_id="cafe04eba9"} 0
zt_peer_packet_errors{node_id="cafe9ccda7"} 0
zt_peer_packet_errors{node_id="778cde7190"} 0
zt_peer_packet_errors{node_id="cafe80ed74"} 0
# HELP controller_network_count number of networks the controller is serving
# TYPE controller_network_count gauge
controller_network_count 0
# HELP controller_member_count number of network members the controller is serving
# TYPE controller_member_count gauge
controller_member_count 0
# HELP controller_network_change_count number of times a network configuration is changed
# TYPE controller_network_change_count counter
controller_network_change_count 0
# HELP controller_member_change_count number of times a network member configuration is changed
# TYPE controller_member_change_count counter
controller_member_change_count 0
# HELP controller_member_auth_count number of network member auths
# TYPE controller_member_auth_count counter
controller_member_auth_count 0
# HELP controller_member_deauth_count number of network member deauths
# TYPE controller_member_deauth_count counter
controller_member_deauth_count 0
# HELP controller_network_config_request_queue number of entries in the request queue for network configurations
# TYPE controller_network_config_request_queue gauge
controller_network_config_request_queue 0
# HELP controller_sso_expiration_checks number of sso expiration checks done
# TYPE controller_sso_expiration_checks counter
controller_sso_expiration_checks 0
# HELP controller_sso_timeouts number of sso timeouts
# TYPE controller_sso_timeouts counter
controller_sso_timeouts 0
# HELP controller_network_config_request count of config requests handled
# TYPE controller_network_config_request counter
controller_network_config_request 0
# HELP controller_network_config_request_threads number of active network config handling threads
# TYPE controller_network_config_request_threads gauge
controller_network_config_request_threads 0
# HELP controller_db_get_network counter
# TYPE controller_db_get_network counter
controller_db_get_network 0
# HELP controller_db_get_network_and_member counter
# TYPE controller_db_get_network_and_member counter
controller_db_get_network_and_member 0
# HELP controller_db_get_networK_and_member_summary counter
# TYPE controller_db_get_networK_and_member_summary counter
controller_db_get_networK_and_member_summary 0
# HELP controller_db_get_member_list counter
# TYPE controller_db_get_member_list counter
controller_db_get_member_list 0
# HELP controller_db_get_network_list counter
# TYPE controller_db_get_network_list counter
controller_db_get_network_list 0
# HELP controller_db_member_change counter
# TYPE controller_db_member_change counter
controller_db_member_change 0
# HELP controller_db_network_change counter
# TYPE controller_db_network_change counter
controller_db_network_change 0
